The program runs slow because of the pause() commands given. Else it would run fast  
A =  
  
   1   2  -1   1  
  -1   1   2  -1  
   2  -1   2   2  
   1   1  -1   2  
  
b =  
  
    6  
    3  
   14  
    8  
  
Gaissian elimination with partial pivoting can be performed  
Given matrix is  
  
A =  
  
   1   2  -1   1  
  -1   1   2  -1  
   2  -1   2   2  
   1   1  -1   2  
  
Given rhs is  
b =  
  
    6  
    3  
   14  
    8  
  
Augmented matrix is   
A =  

    1    2   -1    1    6  
   -1    1    2   -1    3  
    2   -1    2    2   14  
    1    1   -1    2    8  
  
Since rank of the augmented matrix and the coefficient matrix are equal to the number of rows of the matrix, the system has a unique solution    
matrix C    
C =  
  
   0  
   0  
   0  
   0  
  
matrix C  
C =  
  
   1  
  -1  
   2  
   1  
  
max_C = 2  
idx_C = 3  
Interchange rows 1 and 3  
A =  
  
    2   -1    2    2   14  
   -1    1    2   -1    3  
    1    2   -1    1    6  
    1    1   -1    2    8  
  
Performing Gaussian elimination  
factor = -0.5000  
factor = 0.5000  
factor = 0.5000  
A =  
  
    2.0000   -1.0000    2.0000    2.0000   14.0000  
         0    0.5000    3.0000         0   10.0000  
         0    2.5000   -2.0000         0   -1.0000  
         0    1.5000   -2.0000    1.0000    1.0000  
  
matrix C  
C =  
  
   0  
   0  
   0  
  
matrix C  
C =  
  
   0.5000  
   2.5000  
   1.5000  
  
max_C = 2.5000  
idx_C = 2  
Interchange rows 2 and 3  
A =  
  
    2.0000   -1.0000    2.0000    2.0000   14.0000  
         0    2.5000   -2.0000         0   -1.0000  
         0    0.5000    3.0000         0   10.0000  
         0    1.5000   -2.0000    1.0000    1.0000  
  
Performing Gaussian elimination  
factor = 0.2000  
factor = 0.6000  
A =  
  
    2.0000   -1.0000    2.0000    2.0000   14.0000  
         0    2.5000   -2.0000         0   -1.0000  
         0         0    3.4000         0   10.2000  
         0         0   -0.8000    1.0000    1.6000  
  
matrix C  
C =  
  
   0  
   0  
  
matrix C  
C =  
  
   3.4000  
  -0.8000  
  
max_C = 3.4000  
idx_C = 1  
No row interchange is required  
A =  
  
    2.0000   -1.0000    2.0000    2.0000   14.0000  
         0    2.5000   -2.0000         0   -1.0000  
         0         0    3.4000         0   10.2000  
         0         0   -0.8000    1.0000    1.6000  
  
Performing Gaussian elimination  
factor = -0.2353  
A =  
  
    2.0000   -1.0000    2.0000    2.0000   14.0000  
         0    2.5000   -2.0000         0   -1.0000  
         0         0    3.4000         0   10.2000  
         0         0         0    1.0000    4.0000  
  
Back substitution yields    
x(4) = +4.000000  
x(3) = +3.000000  
x(2) = +2.000000  
x(1) = +1.000000  

