
in = input("Enter size of matrix: ")  

A = rand(in)  
b = rand(in, 1)  
At = [A b]  

if (rank(At) == rank(A) && rank(A) == in)  
    disp("As rank of augmented matrix and coeffiecient matrix is same, so system had unique solns")  
else  
    disp("System can not be solved using Gauss method")  
end;  

for i=1:in-1
    for j=i+1:in
        temp=At(j,i)/At(i,i)
        At(j,:)=At(j,:)-temp*At(i,:)
    end
end

for i=0:in-1 
    x=At(in-i,in-i+1)/At(in-i,in-i)  
end  
  

while k > 0   
    temp=At(k,k+1)/At(k,k)  
	sum=0  
    for i=k:in-1  
		sum+=(At(i,i+1)*t(i+1,1))/At(i,i)  
	end  
	t(k,1)=temp-sum  
	k = k -1  
end  


